{
  "solidity.compileUsingRemoteVersion": "v0.8.17+commit.8df45f5f",
  "solidity.enableLocalNodeCompiler": false,
  "solidity.defaultCompiler": "remote",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  }
}
